1584360372520	Rename package 'RunnerPackage'
1584360387665	Rename package 'StepDefinitions'
1584422465690	Move compilation unit
1584423216956	Delete element
1584532825142	Delete element
1584535239060	Delete element
1584535300445	Move folder
1584535308277	Move file
1584535353627	Delete element
1584536359073	Move package
1584536481849	Delete element
1584536742625	Delete element
1584537410441	Delete element
1584537415603	Delete element
1584538555970	Delete element
1584538578407	Delete element
1584540281890	Delete element
