Request method:	GET
Request URI:	http://dummy.restapiexample.com/api/v1/employees
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type, X-Requested-With, X-authentication, X-client
Cache-Control: max-age=31536000
Content-Encoding: gzip
Content-Type: application/json;charset=utf-8
Date: Thu, 19 Mar 2020 05:30:22 GMT
Referrer-Policy: 
Response: 200
Server: nginx/1.16.0
Set-Cookie: ezoadgid_133674=-1; Path=/; Domain=restapiexample.com; Expires=Thu, 19 Mar 2020 06:00:22 UTC
Set-Cookie: ezoref_133674=; Path=/; Domain=restapiexample.com; Expires=Thu, 19 Mar 2020 07:30:22 UTC
Set-Cookie: ezoab_133674=mod7; Path=/; Domain=restapiexample.com; Expires=Thu, 19 Mar 2020 07:30:22 UTC
Set-Cookie: active_template::133674=pub_site.1584595822; Path=/; Domain=restapiexample.com; Expires=Sat, 21 Mar 2020 05:30:22 UTC
Vary: Accept-Encoding,User-Agent,X-APP-JSON
X-Ezoic-Cdn: Hit ds;mm;64e5dcd8fd074fe044e20470a9643699;2-133674-2;11eea874-25cc-4a8a-4a7a-e7fd9bafe9d8
X-Middleton-Response: 200
X-Sol: pub_site
Content-Length: 595

{
    "status": "success",
    "data": [
        {
            "id": "1",
            "employee_name": "Tiger Nixon",
            "employee_salary": "320800",
            "employee_age": "61",
            "profile_image": ""
        },
        {
            "id": "2",
            "employee_name": "Garrett Winters",
            "employee_salary": "170750",
            "employee_age": "63",
            "profile_image": ""
        },
        {
            "id": "3",
            "employee_name": "Ashton Cox",
            "employee_salary": "86000",
            "employee_age": "66",
            "profile_image": ""
        },
        {
            "id": "4",
            "employee_name": "Cedric Kelly",
            "employee_salary": "433060",
            "employee_age": "22",
            "profile_image": ""
        },
        {
            "id": "5",
            "employee_name": "Airi Satou",
            "employee_salary": "162700",
            "employee_age": "33",
            "profile_image": ""
        },
        {
            "id": "6",
            "employee_name": "Brielle Williamson",
            "employee_salary": "372000",
            "employee_age": "61",
            "profile_image": ""
        },
        {
            "id": "7",
            "employee_name": "Herrod Chandler",
            "employee_salary": "137500",
            "employee_age": "59",
            "profile_image": ""
        },
        {
            "id": "8",
            "employee_name": "Rhona Davidson",
            "employee_salary": "327900",
            "employee_age": "55",
            "profile_image": ""
        },
        {
            "id": "9",
            "employee_name": "Colleen Hurst",
            "employee_salary": "205500",
            "employee_age": "39",
            "profile_image": ""
        },
        {
            "id": "10",
            "employee_name": "Sonya Frost",
            "employee_salary": "103600",
            "employee_age": "23",
            "profile_image": ""
        },
        {
            "id": "11",
            "employee_name": "Jena Gaines",
            "employee_salary": "90560",
            "employee_age": "30",
            "profile_image": ""
        },
        {
            "id": "12",
            "employee_name": "Quinn Flynn",
            "employee_salary": "342000",
            "employee_age": "22",
            "profile_image": ""
        },
        {
            "id": "13",
            "employee_name": "Charde Marshall",
            "employee_salary": "470600",
            "employee_age": "36",
            "profile_image": ""
        },
        {
            "id": "14",
            "employee_name": "Haley Kennedy",
            "employee_salary": "313500",
            "employee_age": "43",
            "profile_image": ""
        },
        {
            "id": "15",
            "employee_name": "Tatyana Fitzpatrick",
            "employee_salary": "385750",
            "employee_age": "19",
            "profile_image": ""
        },
        {
            "id": "16",
            "employee_name": "Michael Silva",
            "employee_salary": "198500",
            "employee_age": "66",
            "profile_image": ""
        },
        {
            "id": "17",
            "employee_name": "Paul Byrd",
            "employee_salary": "725000",
            "employee_age": "64",
            "profile_image": ""
        },
        {
            "id": "18",
            "employee_name": "Gloria Little",
            "employee_salary": "237500",
            "employee_age": "59",
            "profile_image": ""
        },
        {
            "id": "19",
            "employee_name": "Bradley Greer",
            "employee_salary": "132000",
            "employee_age": "41",
            "profile_image": ""
        },
        {
            "id": "20",
            "employee_name": "Dai Rios",
            "employee_salary": "217500",
            "employee_age": "35",
            "profile_image": ""
        },
        {
            "id": "21",
            "employee_name": "Jenette Caldwell",
            "employee_salary": "345000",
            "employee_age": "30",
            "profile_image": ""
        },
        {
            "id": "22",
            "employee_name": "Yuri Berry",
            "employee_salary": "675000",
            "employee_age": "40",
            "profile_image": ""
        },
        {
            "id": "23",
            "employee_name": "Caesar Vance",
            "employee_salary": "106450",
            "employee_age": "21",
            "profile_image": ""
        },
        {
            "id": "24",
            "employee_name": "Doris Wilder",
            "employee_salary": "85600",
            "employee_age": "23",
            "profile_image": ""
        }
    ]
}
Request method:	POST
Request URI:	http://dummy.restapiexample.com/api/v1/create?key=qaclick
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "age": 30,
    "name": "DummyVal12",
    "salary": 500000
}
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type, X-Requested-With, X-authentication, X-client
Cache-Control: no-store, no-cache, must-revalidate
Content-Type: application/json;charset=utf-8
Date: Thu, 19 Mar 2020 05:30:26 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Host-Header: c2hhcmVkLmJsdWVob3N0LmNvbQ==
Pragma: no-cache
Referrer-Policy: 
Response: 200
Server: nginx/1.16.0
Set-Cookie: PHPSESSID=92e9a4c8ac37ffb4c0b4b35db1045187; path=/
Set-Cookie: ezoadgid_133674=-1; Path=/; Domain=restapiexample.com; Expires=Thu, 19 Mar 2020 06:00:25 UTC
Set-Cookie: ezoref_133674=; Path=/; Domain=restapiexample.com; Expires=Thu, 19 Mar 2020 07:30:25 UTC
Set-Cookie: ezoab_133674=mod98-c; Path=/; Domain=restapiexample.com; Expires=Thu, 19 Mar 2020 07:30:25 UTC
Set-Cookie: active_template::133674=pub_site.1584595825; Path=/; Domain=restapiexample.com; Expires=Sat, 21 Mar 2020 05:30:25 UTC
Vary: Accept-Encoding,X-APP-JSON
X-Ezoic-Cdn: Miss
X-Middleton-Response: 200
X-Sol: pub_site
Content-Length: 82

{
    "status": "success",
    "data": {
        "name": "DummyVal12",
        "salary": 500000,
        "age": 30,
        "id": 58
    }
}
Request method:	GET
Request URI:	http://dummy.restapiexample.com/api/v1/employees?key=qaclick&id=58
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick
				id=58
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "age": 30,
    "name": "DummyVal12",
    "salary": 500000
}
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type, X-Requested-With, X-authentication, X-client
Cache-Control: no-store, no-cache, must-revalidate
Content-Encoding: gzip
Content-Type: application/json;charset=utf-8
Date: Thu, 19 Mar 2020 05:30:27 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Host-Header: c2hhcmVkLmJsdWVob3N0LmNvbQ==
Pragma: no-cache
Referrer-Policy: 
Response: 200
Server: nginx/1.16.0
Set-Cookie: PHPSESSID=61911570a07f726df2106401f39dcbec; path=/
Set-Cookie: ezoadgid_133674=-1; Path=/; Domain=restapiexample.com; Expires=Thu, 19 Mar 2020 06:00:26 UTC
Set-Cookie: ezoref_133674=; Path=/; Domain=restapiexample.com; Expires=Thu, 19 Mar 2020 07:30:26 UTC
Set-Cookie: ezoab_133674=mod4-c; Path=/; Domain=restapiexample.com; Expires=Thu, 19 Mar 2020 07:30:26 UTC
Set-Cookie: active_template::133674=pub_site.1584595826; Path=/; Domain=restapiexample.com; Expires=Sat, 21 Mar 2020 05:30:26 UTC
Vary: Accept-Encoding,User-Agent,X-APP-JSON
X-Ezoic-Cdn: Miss
X-Middleton-Response: 200
X-Sol: pub_site
Content-Length: 595

{
    "status": "success",
    "data": [
        {
            "id": "1",
            "employee_name": "Tiger Nixon",
            "employee_salary": "320800",
            "employee_age": "61",
            "profile_image": ""
        },
        {
            "id": "2",
            "employee_name": "Garrett Winters",
            "employee_salary": "170750",
            "employee_age": "63",
            "profile_image": ""
        },
        {
            "id": "3",
            "employee_name": "Ashton Cox",
            "employee_salary": "86000",
            "employee_age": "66",
            "profile_image": ""
        },
        {
            "id": "4",
            "employee_name": "Cedric Kelly",
            "employee_salary": "433060",
            "employee_age": "22",
            "profile_image": ""
        },
        {
            "id": "5",
            "employee_name": "Airi Satou",
            "employee_salary": "162700",
            "employee_age": "33",
            "profile_image": ""
        },
        {
            "id": "6",
            "employee_name": "Brielle Williamson",
            "employee_salary": "372000",
            "employee_age": "61",
            "profile_image": ""
        },
        {
            "id": "7",
            "employee_name": "Herrod Chandler",
            "employee_salary": "137500",
            "employee_age": "59",
            "profile_image": ""
        },
        {
            "id": "8",
            "employee_name": "Rhona Davidson",
            "employee_salary": "327900",
            "employee_age": "55",
            "profile_image": ""
        },
        {
            "id": "9",
            "employee_name": "Colleen Hurst",
            "employee_salary": "205500",
            "employee_age": "39",
            "profile_image": ""
        },
        {
            "id": "10",
            "employee_name": "Sonya Frost",
            "employee_salary": "103600",
            "employee_age": "23",
            "profile_image": ""
        },
        {
            "id": "11",
            "employee_name": "Jena Gaines",
            "employee_salary": "90560",
            "employee_age": "30",
            "profile_image": ""
        },
        {
            "id": "12",
            "employee_name": "Quinn Flynn",
            "employee_salary": "342000",
            "employee_age": "22",
            "profile_image": ""
        },
        {
            "id": "13",
            "employee_name": "Charde Marshall",
            "employee_salary": "470600",
            "employee_age": "36",
            "profile_image": ""
        },
        {
            "id": "14",
            "employee_name": "Haley Kennedy",
            "employee_salary": "313500",
            "employee_age": "43",
            "profile_image": ""
        },
        {
            "id": "15",
            "employee_name": "Tatyana Fitzpatrick",
            "employee_salary": "385750",
            "employee_age": "19",
            "profile_image": ""
        },
        {
            "id": "16",
            "employee_name": "Michael Silva",
            "employee_salary": "198500",
            "employee_age": "66",
            "profile_image": ""
        },
        {
            "id": "17",
            "employee_name": "Paul Byrd",
            "employee_salary": "725000",
            "employee_age": "64",
            "profile_image": ""
        },
        {
            "id": "18",
            "employee_name": "Gloria Little",
            "employee_salary": "237500",
            "employee_age": "59",
            "profile_image": ""
        },
        {
            "id": "19",
            "employee_name": "Bradley Greer",
            "employee_salary": "132000",
            "employee_age": "41",
            "profile_image": ""
        },
        {
            "id": "20",
            "employee_name": "Dai Rios",
            "employee_salary": "217500",
            "employee_age": "35",
            "profile_image": ""
        },
        {
            "id": "21",
            "employee_name": "Jenette Caldwell",
            "employee_salary": "345000",
            "employee_age": "30",
            "profile_image": ""
        },
        {
            "id": "22",
            "employee_name": "Yuri Berry",
            "employee_salary": "675000",
            "employee_age": "40",
            "profile_image": ""
        },
        {
            "id": "23",
            "employee_name": "Caesar Vance",
            "employee_salary": "106450",
            "employee_age": "21",
            "profile_image": ""
        },
        {
            "id": "24",
            "employee_name": "Doris Wilder",
            "employee_salary": "85600",
            "employee_age": "23",
            "profile_image": ""
        }
    ]
}
Request method:	POST
Request URI:	http://dummy.restapiexample.com/api/v1/create?key=qaclick&key=qaclick&id=58
Proxy:			<none>
Request params:	<none>
Query params:	key=[qaclick, qaclick]
				id=58
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "age": 40,
    "name": "Dummy2",
    "salary": 600000
}
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type, X-Requested-With, X-authentication, X-client
Cache-Control: no-store, no-cache, must-revalidate
Content-Type: application/json;charset=utf-8
Date: Thu, 19 Mar 2020 05:30:28 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Host-Header: c2hhcmVkLmJsdWVob3N0LmNvbQ==
Pragma: no-cache
Referrer-Policy: 
Response: 200
Server: nginx/1.16.0
Set-Cookie: PHPSESSID=44a162650e5979097067fac8982d6b1f; path=/
Set-Cookie: ezoadgid_133674=-1; Path=/; Domain=restapiexample.com; Expires=Thu, 19 Mar 2020 06:00:27 UTC
Set-Cookie: ezoref_133674=; Path=/; Domain=restapiexample.com; Expires=Thu, 19 Mar 2020 07:30:27 UTC
Set-Cookie: ezoab_133674=mod59-c; Path=/; Domain=restapiexample.com; Expires=Thu, 19 Mar 2020 07:30:27 UTC
Set-Cookie: active_template::133674=pub_site.1584595827; Path=/; Domain=restapiexample.com; Expires=Sat, 21 Mar 2020 05:30:27 UTC
Vary: Accept-Encoding,X-APP-JSON
X-Ezoic-Cdn: Miss
X-Middleton-Response: 200
X-Sol: pub_site
Content-Length: 78

{
    "status": "success",
    "data": {
        "name": "Dummy2",
        "salary": 600000,
        "age": 40,
        "id": 99
    }
}
Request method:	GET
Request URI:	http://dummy.restapiexample.com/api/v1/employees?key=qaclick&key=qaclick&id=58&id=99
Proxy:			<none>
Request params:	<none>
Query params:	key=[qaclick, qaclick]
				id=[58, 99]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "age": 40,
    "name": "Dummy2",
    "salary": 600000
}
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type, X-Requested-With, X-authentication, X-client
Cache-Control: no-store, no-cache, must-revalidate
Content-Encoding: gzip
Content-Type: application/json;charset=utf-8
Date: Thu, 19 Mar 2020 05:30:29 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Host-Header: c2hhcmVkLmJsdWVob3N0LmNvbQ==
Pragma: no-cache
Referrer-Policy: 
Response: 200
Server: nginx/1.16.0
Set-Cookie: PHPSESSID=670bb770c46ac39f2160879baed7b1e1; path=/
Set-Cookie: ezoadgid_133674=-1; Path=/; Domain=restapiexample.com; Expires=Thu, 19 Mar 2020 06:00:28 UTC
Set-Cookie: ezoref_133674=; Path=/; Domain=restapiexample.com; Expires=Thu, 19 Mar 2020 07:30:28 UTC
Set-Cookie: ezoab_133674=mod4; Path=/; Domain=restapiexample.com; Expires=Thu, 19 Mar 2020 07:30:28 UTC
Set-Cookie: active_template::133674=pub_site.1584595828; Path=/; Domain=restapiexample.com; Expires=Sat, 21 Mar 2020 05:30:28 UTC
Vary: Accept-Encoding,User-Agent,X-APP-JSON
X-Ezoic-Cdn: Miss
X-Middleton-Response: 200
X-Sol: pub_site
Content-Length: 595

{
    "status": "success",
    "data": [
        {
            "id": "1",
            "employee_name": "Tiger Nixon",
            "employee_salary": "320800",
            "employee_age": "61",
            "profile_image": ""
        },
        {
            "id": "2",
            "employee_name": "Garrett Winters",
            "employee_salary": "170750",
            "employee_age": "63",
            "profile_image": ""
        },
        {
            "id": "3",
            "employee_name": "Ashton Cox",
            "employee_salary": "86000",
            "employee_age": "66",
            "profile_image": ""
        },
        {
            "id": "4",
            "employee_name": "Cedric Kelly",
            "employee_salary": "433060",
            "employee_age": "22",
            "profile_image": ""
        },
        {
            "id": "5",
            "employee_name": "Airi Satou",
            "employee_salary": "162700",
            "employee_age": "33",
            "profile_image": ""
        },
        {
            "id": "6",
            "employee_name": "Brielle Williamson",
            "employee_salary": "372000",
            "employee_age": "61",
            "profile_image": ""
        },
        {
            "id": "7",
            "employee_name": "Herrod Chandler",
            "employee_salary": "137500",
            "employee_age": "59",
            "profile_image": ""
        },
        {
            "id": "8",
            "employee_name": "Rhona Davidson",
            "employee_salary": "327900",
            "employee_age": "55",
            "profile_image": ""
        },
        {
            "id": "9",
            "employee_name": "Colleen Hurst",
            "employee_salary": "205500",
            "employee_age": "39",
            "profile_image": ""
        },
        {
            "id": "10",
            "employee_name": "Sonya Frost",
            "employee_salary": "103600",
            "employee_age": "23",
            "profile_image": ""
        },
        {
            "id": "11",
            "employee_name": "Jena Gaines",
            "employee_salary": "90560",
            "employee_age": "30",
            "profile_image": ""
        },
        {
            "id": "12",
            "employee_name": "Quinn Flynn",
            "employee_salary": "342000",
            "employee_age": "22",
            "profile_image": ""
        },
        {
            "id": "13",
            "employee_name": "Charde Marshall",
            "employee_salary": "470600",
            "employee_age": "36",
            "profile_image": ""
        },
        {
            "id": "14",
            "employee_name": "Haley Kennedy",
            "employee_salary": "313500",
            "employee_age": "43",
            "profile_image": ""
        },
        {
            "id": "15",
            "employee_name": "Tatyana Fitzpatrick",
            "employee_salary": "385750",
            "employee_age": "19",
            "profile_image": ""
        },
        {
            "id": "16",
            "employee_name": "Michael Silva",
            "employee_salary": "198500",
            "employee_age": "66",
            "profile_image": ""
        },
        {
            "id": "17",
            "employee_name": "Paul Byrd",
            "employee_salary": "725000",
            "employee_age": "64",
            "profile_image": ""
        },
        {
            "id": "18",
            "employee_name": "Gloria Little",
            "employee_salary": "237500",
            "employee_age": "59",
            "profile_image": ""
        },
        {
            "id": "19",
            "employee_name": "Bradley Greer",
            "employee_salary": "132000",
            "employee_age": "41",
            "profile_image": ""
        },
        {
            "id": "20",
            "employee_name": "Dai Rios",
            "employee_salary": "217500",
            "employee_age": "35",
            "profile_image": ""
        },
        {
            "id": "21",
            "employee_name": "Jenette Caldwell",
            "employee_salary": "345000",
            "employee_age": "30",
            "profile_image": ""
        },
        {
            "id": "22",
            "employee_name": "Yuri Berry",
            "employee_salary": "675000",
            "employee_age": "40",
            "profile_image": ""
        },
        {
            "id": "23",
            "employee_name": "Caesar Vance",
            "employee_salary": "106450",
            "employee_age": "21",
            "profile_image": ""
        },
        {
            "id": "24",
            "employee_name": "Doris Wilder",
            "employee_salary": "85600",
            "employee_age": "23",
            "profile_image": ""
        }
    ]
}
