Request method:	GET
Request URI:	http://dummy.restapiexample.com/api/v1/employees
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type, X-Requested-With, X-authentication, X-client
Cache-Control: max-age=31536000
Content-Encoding: gzip
Content-Type: application/json;charset=utf-8
Date: Fri, 20 Mar 2020 08:32:19 GMT
Referrer-Policy: 
Response: 200
Server: nginx/1.16.0
Set-Cookie: ezoadgid_133674=-1; Path=/; Domain=restapiexample.com; Expires=Fri, 20 Mar 2020 09:02:19 UTC
Set-Cookie: ezoref_133674=; Path=/; Domain=restapiexample.com; Expires=Fri, 20 Mar 2020 10:32:19 UTC
Set-Cookie: ezoab_133674=mod28; Path=/; Domain=restapiexample.com; Expires=Fri, 20 Mar 2020 10:32:19 UTC
Set-Cookie: active_template::133674=pub_site.1584693139; Path=/; Domain=restapiexample.com; Expires=Sun, 22 Mar 2020 08:32:19 UTC
Vary: Accept-Encoding,User-Agent,X-APP-JSON
X-Ezoic-Cdn: Hit ds;mm;64e5dcd8fd074fe044e20470a9643699;2-133674-2;11eea874-25cc-4a8a-4a7a-e7fd9bafe9d8
X-Middleton-Response: 200
X-Sol: pub_site
Content-Length: 595

{
    "status": "success",
    "data": [
        {
            "id": "1",
            "employee_name": "Tiger Nixon",
            "employee_salary": "320800",
            "employee_age": "61",
            "profile_image": ""
        },
        {
            "id": "2",
            "employee_name": "Garrett Winters",
            "employee_salary": "170750",
            "employee_age": "63",
            "profile_image": ""
        },
        {
            "id": "3",
            "employee_name": "Ashton Cox",
            "employee_salary": "86000",
            "employee_age": "66",
            "profile_image": ""
        },
        {
            "id": "4",
            "employee_name": "Cedric Kelly",
            "employee_salary": "433060",
            "employee_age": "22",
            "profile_image": ""
        },
        {
            "id": "5",
            "employee_name": "Airi Satou",
            "employee_salary": "162700",
            "employee_age": "33",
            "profile_image": ""
        },
        {
            "id": "6",
            "employee_name": "Brielle Williamson",
            "employee_salary": "372000",
            "employee_age": "61",
            "profile_image": ""
        },
        {
            "id": "7",
            "employee_name": "Herrod Chandler",
            "employee_salary": "137500",
            "employee_age": "59",
            "profile_image": ""
        },
        {
            "id": "8",
            "employee_name": "Rhona Davidson",
            "employee_salary": "327900",
            "employee_age": "55",
            "profile_image": ""
        },
        {
            "id": "9",
            "employee_name": "Colleen Hurst",
            "employee_salary": "205500",
            "employee_age": "39",
            "profile_image": ""
        },
        {
            "id": "10",
            "employee_name": "Sonya Frost",
            "employee_salary": "103600",
            "employee_age": "23",
            "profile_image": ""
        },
        {
            "id": "11",
            "employee_name": "Jena Gaines",
            "employee_salary": "90560",
            "employee_age": "30",
            "profile_image": ""
        },
        {
            "id": "12",
            "employee_name": "Quinn Flynn",
            "employee_salary": "342000",
            "employee_age": "22",
            "profile_image": ""
        },
        {
            "id": "13",
            "employee_name": "Charde Marshall",
            "employee_salary": "470600",
            "employee_age": "36",
            "profile_image": ""
        },
        {
            "id": "14",
            "employee_name": "Haley Kennedy",
            "employee_salary": "313500",
            "employee_age": "43",
            "profile_image": ""
        },
        {
            "id": "15",
            "employee_name": "Tatyana Fitzpatrick",
            "employee_salary": "385750",
            "employee_age": "19",
            "profile_image": ""
        },
        {
            "id": "16",
            "employee_name": "Michael Silva",
            "employee_salary": "198500",
            "employee_age": "66",
            "profile_image": ""
        },
        {
            "id": "17",
            "employee_name": "Paul Byrd",
            "employee_salary": "725000",
            "employee_age": "64",
            "profile_image": ""
        },
        {
            "id": "18",
            "employee_name": "Gloria Little",
            "employee_salary": "237500",
            "employee_age": "59",
            "profile_image": ""
        },
        {
            "id": "19",
            "employee_name": "Bradley Greer",
            "employee_salary": "132000",
            "employee_age": "41",
            "profile_image": ""
        },
        {
            "id": "20",
            "employee_name": "Dai Rios",
            "employee_salary": "217500",
            "employee_age": "35",
            "profile_image": ""
        },
        {
            "id": "21",
            "employee_name": "Jenette Caldwell",
            "employee_salary": "345000",
            "employee_age": "30",
            "profile_image": ""
        },
        {
            "id": "22",
            "employee_name": "Yuri Berry",
            "employee_salary": "675000",
            "employee_age": "40",
            "profile_image": ""
        },
        {
            "id": "23",
            "employee_name": "Caesar Vance",
            "employee_salary": "106450",
            "employee_age": "21",
            "profile_image": ""
        },
        {
            "id": "24",
            "employee_name": "Doris Wilder",
            "employee_salary": "85600",
            "employee_age": "23",
            "profile_image": ""
        }
    ]
}
Request method:	POST
Request URI:	http://dummy.restapiexample.com/api/v1/create?key=qaclick
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "DummyVal12",
    "salary": 500000,
    "age": 30
}
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type, X-Requested-With, X-authentication, X-client
Cache-Control: no-store, no-cache, must-revalidate
Content-Type: application/json;charset=utf-8
Date: Fri, 20 Mar 2020 08:32:21 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Host-Header: c2hhcmVkLmJsdWVob3N0LmNvbQ==
Pragma: no-cache
Referrer-Policy: 
Response: 200
Server: nginx/1.16.0
Set-Cookie: PHPSESSID=10310d73d625c156c5299d2603956271; path=/
Set-Cookie: ezoadgid_133674=-1; Path=/; Domain=restapiexample.com; Expires=Fri, 20 Mar 2020 09:02:20 UTC
Set-Cookie: ezoref_133674=; Path=/; Domain=restapiexample.com; Expires=Fri, 20 Mar 2020 10:32:20 UTC
Set-Cookie: ezoab_133674=mod44; Path=/; Domain=restapiexample.com; Expires=Fri, 20 Mar 2020 10:32:20 UTC
Set-Cookie: active_template::133674=pub_site.1584693140; Path=/; Domain=restapiexample.com; Expires=Sun, 22 Mar 2020 08:32:20 UTC
Vary: Accept-Encoding,X-APP-JSON
X-Ezoic-Cdn: Miss
X-Middleton-Response: 200
X-Sol: pub_site
Content-Length: 82

{
    "status": "success",
    "data": {
        "name": "DummyVal12",
        "salary": 500000,
        "age": 30,
        "id": 93
    }
}
Request method:	GET
Request URI:	http://dummy.restapiexample.com/api/v1/employees?key=qaclick&id=93
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick
				id=93
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "DummyVal12",
    "salary": 500000,
    "age": 30
}
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type, X-Requested-With, X-authentication, X-client
Cache-Control: no-store, no-cache, must-revalidate
Content-Encoding: gzip
Content-Type: application/json;charset=utf-8
Date: Fri, 20 Mar 2020 08:32:22 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Host-Header: c2hhcmVkLmJsdWVob3N0LmNvbQ==
Pragma: no-cache
Referrer-Policy: 
Response: 200
Server: nginx/1.16.0
Set-Cookie: PHPSESSID=e692fe4678b07b359bf5546b87046b00; path=/
Set-Cookie: ezoadgid_133674=-1; Path=/; Domain=restapiexample.com; Expires=Fri, 20 Mar 2020 09:02:21 UTC
Set-Cookie: ezoref_133674=; Path=/; Domain=restapiexample.com; Expires=Fri, 20 Mar 2020 10:32:21 UTC
Set-Cookie: ezoab_133674=mod28; Path=/; Domain=restapiexample.com; Expires=Fri, 20 Mar 2020 10:32:21 UTC
Set-Cookie: active_template::133674=pub_site.1584693141; Path=/; Domain=restapiexample.com; Expires=Sun, 22 Mar 2020 08:32:21 UTC
Vary: Accept-Encoding,User-Agent,X-APP-JSON
X-Ezoic-Cdn: Miss
X-Middleton-Response: 200
X-Sol: pub_site
Content-Length: 595

{
    "status": "success",
    "data": [
        {
            "id": "1",
            "employee_name": "Tiger Nixon",
            "employee_salary": "320800",
            "employee_age": "61",
            "profile_image": ""
        },
        {
            "id": "2",
            "employee_name": "Garrett Winters",
            "employee_salary": "170750",
            "employee_age": "63",
            "profile_image": ""
        },
        {
            "id": "3",
            "employee_name": "Ashton Cox",
            "employee_salary": "86000",
            "employee_age": "66",
            "profile_image": ""
        },
        {
            "id": "4",
            "employee_name": "Cedric Kelly",
            "employee_salary": "433060",
            "employee_age": "22",
            "profile_image": ""
        },
        {
            "id": "5",
            "employee_name": "Airi Satou",
            "employee_salary": "162700",
            "employee_age": "33",
            "profile_image": ""
        },
        {
            "id": "6",
            "employee_name": "Brielle Williamson",
            "employee_salary": "372000",
            "employee_age": "61",
            "profile_image": ""
        },
        {
            "id": "7",
            "employee_name": "Herrod Chandler",
            "employee_salary": "137500",
            "employee_age": "59",
            "profile_image": ""
        },
        {
            "id": "8",
            "employee_name": "Rhona Davidson",
            "employee_salary": "327900",
            "employee_age": "55",
            "profile_image": ""
        },
        {
            "id": "9",
            "employee_name": "Colleen Hurst",
            "employee_salary": "205500",
            "employee_age": "39",
            "profile_image": ""
        },
        {
            "id": "10",
            "employee_name": "Sonya Frost",
            "employee_salary": "103600",
            "employee_age": "23",
            "profile_image": ""
        },
        {
            "id": "11",
            "employee_name": "Jena Gaines",
            "employee_salary": "90560",
            "employee_age": "30",
            "profile_image": ""
        },
        {
            "id": "12",
            "employee_name": "Quinn Flynn",
            "employee_salary": "342000",
            "employee_age": "22",
            "profile_image": ""
        },
        {
            "id": "13",
            "employee_name": "Charde Marshall",
            "employee_salary": "470600",
            "employee_age": "36",
            "profile_image": ""
        },
        {
            "id": "14",
            "employee_name": "Haley Kennedy",
            "employee_salary": "313500",
            "employee_age": "43",
            "profile_image": ""
        },
        {
            "id": "15",
            "employee_name": "Tatyana Fitzpatrick",
            "employee_salary": "385750",
            "employee_age": "19",
            "profile_image": ""
        },
        {
            "id": "16",
            "employee_name": "Michael Silva",
            "employee_salary": "198500",
            "employee_age": "66",
            "profile_image": ""
        },
        {
            "id": "17",
            "employee_name": "Paul Byrd",
            "employee_salary": "725000",
            "employee_age": "64",
            "profile_image": ""
        },
        {
            "id": "18",
            "employee_name": "Gloria Little",
            "employee_salary": "237500",
            "employee_age": "59",
            "profile_image": ""
        },
        {
            "id": "19",
            "employee_name": "Bradley Greer",
            "employee_salary": "132000",
            "employee_age": "41",
            "profile_image": ""
        },
        {
            "id": "20",
            "employee_name": "Dai Rios",
            "employee_salary": "217500",
            "employee_age": "35",
            "profile_image": ""
        },
        {
            "id": "21",
            "employee_name": "Jenette Caldwell",
            "employee_salary": "345000",
            "employee_age": "30",
            "profile_image": ""
        },
        {
            "id": "22",
            "employee_name": "Yuri Berry",
            "employee_salary": "675000",
            "employee_age": "40",
            "profile_image": ""
        },
        {
            "id": "23",
            "employee_name": "Caesar Vance",
            "employee_salary": "106450",
            "employee_age": "21",
            "profile_image": ""
        },
        {
            "id": "24",
            "employee_name": "Doris Wilder",
            "employee_salary": "85600",
            "employee_age": "23",
            "profile_image": ""
        }
    ]
}
Request method:	POST
Request URI:	http://dummy.restapiexample.com/api/v1/create?key=qaclick&key=qaclick&id=93
Proxy:			<none>
Request params:	<none>
Query params:	key=[qaclick, qaclick]
				id=93
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Dummy2",
    "salary": 600000,
    "age": 40
}
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type, X-Requested-With, X-authentication, X-client
Cache-Control: no-store, no-cache, must-revalidate
Content-Type: application/json;charset=utf-8
Date: Fri, 20 Mar 2020 08:32:23 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Host-Header: c2hhcmVkLmJsdWVob3N0LmNvbQ==
Pragma: no-cache
Referrer-Policy: 
Response: 200
Server: nginx/1.16.0
Set-Cookie: PHPSESSID=ee02086b1fac3a069086c2d905010641; path=/
Set-Cookie: ezoadgid_133674=-1; Path=/; Domain=restapiexample.com; Expires=Fri, 20 Mar 2020 09:02:22 UTC
Set-Cookie: ezoref_133674=; Path=/; Domain=restapiexample.com; Expires=Fri, 20 Mar 2020 10:32:22 UTC
Set-Cookie: ezoab_133674=mod59-c; Path=/; Domain=restapiexample.com; Expires=Fri, 20 Mar 2020 10:32:22 UTC
Set-Cookie: active_template::133674=pub_site.1584693142; Path=/; Domain=restapiexample.com; Expires=Sun, 22 Mar 2020 08:32:22 UTC
Vary: Accept-Encoding,X-APP-JSON
X-Ezoic-Cdn: Miss
X-Middleton-Response: 200
X-Sol: pub_site
Content-Length: 78

{
    "status": "success",
    "data": {
        "name": "Dummy2",
        "salary": 600000,
        "age": 40,
        "id": 29
    }
}
Request method:	GET
Request URI:	http://dummy.restapiexample.com/api/v1/employees?key=qaclick&key=qaclick&id=93&id=29
Proxy:			<none>
Request params:	<none>
Query params:	key=[qaclick, qaclick]
				id=[93, 29]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Dummy2",
    "salary": 600000,
    "age": 40
}
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type, X-Requested-With, X-authentication, X-client
Cache-Control: no-store, no-cache, must-revalidate
Content-Encoding: gzip
Content-Type: application/json;charset=utf-8
Date: Fri, 20 Mar 2020 08:32:24 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Host-Header: c2hhcmVkLmJsdWVob3N0LmNvbQ==
Pragma: no-cache
Referrer-Policy: 
Response: 200
Server: nginx/1.16.0
Set-Cookie: PHPSESSID=2505455fd16dfaf1f9934ecd0f42eb42; path=/
Set-Cookie: ezoadgid_133674=-1; Path=/; Domain=restapiexample.com; Expires=Fri, 20 Mar 2020 09:02:23 UTC
Set-Cookie: ezoref_133674=; Path=/; Domain=restapiexample.com; Expires=Fri, 20 Mar 2020 10:32:23 UTC
Set-Cookie: ezoab_133674=mod11-c; Path=/; Domain=restapiexample.com; Expires=Fri, 20 Mar 2020 10:32:23 UTC
Set-Cookie: active_template::133674=pub_site.1584693143; Path=/; Domain=restapiexample.com; Expires=Sun, 22 Mar 2020 08:32:23 UTC
Vary: Accept-Encoding,User-Agent,X-APP-JSON
X-Ezoic-Cdn: Miss
X-Middleton-Response: 200
X-Sol: pub_site
Content-Length: 595

{
    "status": "success",
    "data": [
        {
            "id": "1",
            "employee_name": "Tiger Nixon",
            "employee_salary": "320800",
            "employee_age": "61",
            "profile_image": ""
        },
        {
            "id": "2",
            "employee_name": "Garrett Winters",
            "employee_salary": "170750",
            "employee_age": "63",
            "profile_image": ""
        },
        {
            "id": "3",
            "employee_name": "Ashton Cox",
            "employee_salary": "86000",
            "employee_age": "66",
            "profile_image": ""
        },
        {
            "id": "4",
            "employee_name": "Cedric Kelly",
            "employee_salary": "433060",
            "employee_age": "22",
            "profile_image": ""
        },
        {
            "id": "5",
            "employee_name": "Airi Satou",
            "employee_salary": "162700",
            "employee_age": "33",
            "profile_image": ""
        },
        {
            "id": "6",
            "employee_name": "Brielle Williamson",
            "employee_salary": "372000",
            "employee_age": "61",
            "profile_image": ""
        },
        {
            "id": "7",
            "employee_name": "Herrod Chandler",
            "employee_salary": "137500",
            "employee_age": "59",
            "profile_image": ""
        },
        {
            "id": "8",
            "employee_name": "Rhona Davidson",
            "employee_salary": "327900",
            "employee_age": "55",
            "profile_image": ""
        },
        {
            "id": "9",
            "employee_name": "Colleen Hurst",
            "employee_salary": "205500",
            "employee_age": "39",
            "profile_image": ""
        },
        {
            "id": "10",
            "employee_name": "Sonya Frost",
            "employee_salary": "103600",
            "employee_age": "23",
            "profile_image": ""
        },
        {
            "id": "11",
            "employee_name": "Jena Gaines",
            "employee_salary": "90560",
            "employee_age": "30",
            "profile_image": ""
        },
        {
            "id": "12",
            "employee_name": "Quinn Flynn",
            "employee_salary": "342000",
            "employee_age": "22",
            "profile_image": ""
        },
        {
            "id": "13",
            "employee_name": "Charde Marshall",
            "employee_salary": "470600",
            "employee_age": "36",
            "profile_image": ""
        },
        {
            "id": "14",
            "employee_name": "Haley Kennedy",
            "employee_salary": "313500",
            "employee_age": "43",
            "profile_image": ""
        },
        {
            "id": "15",
            "employee_name": "Tatyana Fitzpatrick",
            "employee_salary": "385750",
            "employee_age": "19",
            "profile_image": ""
        },
        {
            "id": "16",
            "employee_name": "Michael Silva",
            "employee_salary": "198500",
            "employee_age": "66",
            "profile_image": ""
        },
        {
            "id": "17",
            "employee_name": "Paul Byrd",
            "employee_salary": "725000",
            "employee_age": "64",
            "profile_image": ""
        },
        {
            "id": "18",
            "employee_name": "Gloria Little",
            "employee_salary": "237500",
            "employee_age": "59",
            "profile_image": ""
        },
        {
            "id": "19",
            "employee_name": "Bradley Greer",
            "employee_salary": "132000",
            "employee_age": "41",
            "profile_image": ""
        },
        {
            "id": "20",
            "employee_name": "Dai Rios",
            "employee_salary": "217500",
            "employee_age": "35",
            "profile_image": ""
        },
        {
            "id": "21",
            "employee_name": "Jenette Caldwell",
            "employee_salary": "345000",
            "employee_age": "30",
            "profile_image": ""
        },
        {
            "id": "22",
            "employee_name": "Yuri Berry",
            "employee_salary": "675000",
            "employee_age": "40",
            "profile_image": ""
        },
        {
            "id": "23",
            "employee_name": "Caesar Vance",
            "employee_salary": "106450",
            "employee_age": "21",
            "profile_image": ""
        },
        {
            "id": "24",
            "employee_name": "Doris Wilder",
            "employee_salary": "85600",
            "employee_age": "23",
            "profile_image": ""
        }
    ]
}
